[psana]
verbose         = 0
modules         = cspad_mod.CsPadCalib CSPadPixCoords.CSPadImageProducer
 
[cspad_mod.CsPadCalib]
source			= DetInfo(CxiDs1.0:Cspad.0) 
inputKey 		=
outputKey 		= calibrated
doPedestals		= yes
doPixelStatus	= yes
doCommonMode	= yes

#[CSPadPixCoords.CSPadImageProducer]
#source          = CxiDs1.0:Cspad.0
#typeGroupName   = CsPad::CalibV1
#key             =
#imgkey          = reconstructed
#tiltIsApplied   = true
#print_bits      = 0 
